@import url('https://fonts.googleapis.com/css?family=Varela+Round')
$back-color: black
$button-color-font: #fff
$button-color-back: #2ebd59
$color-logo: white
$title-color-font: #eee
$legal-color-font: #fff
   
.page
    text-align: center
    margin: 0
    background-color: $back-color
    padding: 0
    box-sizing: border-box
    font-family: 'Varela Round', sans-serif

.logo
    
    display: block
    align-self: center
        
    &__svg
        width: 7.8em
        height: 2.4em
        padding: 1.2em
        margin-top: 0.2em
        fill: $color-logo

.wrapper
    padding-left: 1em
    padding-right: 1em
    margin: 0 auto
    position: relative
    padding-bottom: 1.5em
    padding-top: 1.5em
.btn 
    display: inline-block
    margin-bottom: 0
    font-size: .82em
    font-weight: 450
    text-align: center
    vertical-align: middle
    border: 0
    line-height: 1.3
    border-radius: 500px
    padding: 13px 30px
    letter-spacing: 1.5px
    min-width: 130px
    text-transform: uppercase
    white-space: normal
    text-rendering: auto
    

.btn--green 
    color: $button-color-font
    background-color: $button-color-back

.grid
    display: flex
    flex-wrap: wrap
    flex-flow: row wrap
    justify-content: center
    align-items: stretch

    &__title
        color: $title-color-font
        padding-bottom: .5em
        padding-top: 1.5em
        font-size: 2em
        display: block
        font-weight: bold
        margin: 0

.item__img 
    width: 172px
    height: 172px
    margin: 0
    flex: 1
    flex-basis: 25%

.panel
    width: 100%
    display: block
.legal 
    display: block
    margin-block-end: 2em
    margin-block-start: 0
    margin-inline-start: 0
    margin-inline-end: 0

    &__info
        color: $legal-color-font
        opacity: .5
        display: inline-block
        font-size: .7em
        margin-bottom: .5em
        margin-top: .5em



@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
    .btn 
        width: 247.17px
        height: 44px

    .item
        flex: 0 0 25%
        justify-content: space-around
        align-content: stretch
        width: 230px
        height: 230px
        margin: 0

    .item__img 
        width: 230px
        height: 230px
        
    
@media only screen and (min-width : 321px) and (orientation : landscape)
    .btn 
        width: 247.17px
        height: 44px

    .item
        flex: 0 0 25%
        justify-content: space-around
        align-content: stretch
        width: 195.5px
        height: 195.5px
        margin: 0

    .item__img 
        width: 194.5px
        height: 194.5px

