body {
  margin: 0;
  background-color: #0e0e0e;
  font-family: Helvetica Neue, Helvetica, Arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic, sans-serif;
  height: 100vh;
}

.btn {
  border-radius: 19px;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 700;
  padding: 13px 25px;
}
.btn--green {
  background-color: #2ebd59;
}
.btn--green:hover, .btn--green:focus {
  background-color: #1ed760;
}
.btn--separated {
  margin: 32px 0;
}

.container {
  display: flex;
}
.container--centered {
  justify-content: center;
}

.title {
  color: white;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.cover {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.cover__icon {
  font-size: 30px;
  color: white;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}
.footer-menu__link {
  text-decoration: none;
  color: gray;
  margin-top: 10px;
  font-size: 13px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
}
.grid__item {
  width: 50%;
}
@media (min-width: 768px) {
  .grid__item {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .grid__item {
    width: 50%;
  }
}
.grid__item--covered {
  position: relative;
}

.img--full {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: row;
  font-size: 25px;
  justify-content: center;
}
.logo__icon {
  margin-right: 7px;
}
.logo--big {
  font-size: 48px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/*# sourceMappingURL=style.css.map */
