.stadisticsContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
.button
    font-family: 'Love Ya Like A Sister', cursive;
.stadistics
   margin-top: 10px
   margin-left: 30px
   

.chartContainer
    display: flex
    flex-direction: row
    justify-items: center
    flex-wrap: wrap
    margin-left: 30px
    margin-top: 100px


#monthChart
    margin-left: 30px
   
#closeButtonProduct
    margin-top: 10px
    

#detailProductContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    