.editTicketContainer
    display: flex
    justify-content: center

#editTicket
    margin-top: 30px
    display: flex
    flex-direction: column
    overflow: auto
    height: auto
    max-height: 800px
    width: 500px
#button
    margin-top: 10px
    margin-bottom: 10px
#updateForm
    display: flex
    flex-direction: row
    align-items: center
    
#productImput
    margin-left: 10px
#euroImput
    margin-left: 10px
#euroName
    margin-left: 10px
#button
    margin-left: 10px
