@import ../config.sass
    
.g-CloserX
    cursor: pointer
    display: flex
    justify-content: flex-end

    &__radius
        width: 20px
        height: 20px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        &:hover
            border-radius: 50%
            background-color: $closerXHover



