.contens1
  margin-top: 8rem

.navigation-body
  margin: 0
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: space-evenly

.imgsearch
  height: 3rem
  object-fit: cover
  object-position: center
  
    
.lisearch
  background-color: transparent
  padding: 0.8rem
  border-radius: 200px 200px 200px 200px
  -moz-border-radius: 200px 200px 200px 200px
  -webkit-border-radius: 200px 200px 200px 200px
  border: 0.25rem solid #4eb81e

  
    
  
  

