
.penguinMap 
    display: grid
    overflow: hidden
    width: 100%
    height: 100%
    border: 1px solid black

    &__penguinRow
        display: flex
        justify-content: space-around
    
    &__penguin--Clickable
        background-color: green
    
    &__penguin--Actionable
        background-color: blue