.g-Home__order-section-products


    &-button
        position: relative
        top: -50px
        display: flex
        justify-content: center
        z-index: 1


    &-category
        width: 50vw
        height: 700px



