 /*
    falta:
        imagen de perfil tiene posicion 
        absoluta y al redimensionar pierde 
        su posicion.

        en el main-header no me aparece el 
        sombreado en el bottom.

        responsiva para mobile pero no 
        adaptativa a desktop.

        texto de articles no se recorta 
        responsivamente. (js?Â¿)

 */
 
 
 *{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    border: 0;
}
 
body{
    margin: 0;
    padding: 0;
}
button{
    border: none;
    background-color: transparent;
}

.title-main-header{
    display: flex;
    flex-flow: row;
    align-items: center;
}

#header-logo{
    color: red;
    font-size: 22px;
    padding: 8px;
}

.header-channel-name{
    font-size: 14px;
    font-weight: 700;
}

.search-btn, .config-btn{
    padding: 20px;
    font-size: 18px;
    color: gray;
}

.top-header{
    height: 20%;
}

.main-header{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    box-shadow: 0px 2px 2px lightgray;
    justify-content: space-between; 
    align-items: center;
    vertical-align: middle;
}

.channel-header{
    display: flex;
    box-sizing: border-box;
    flex-flow: column;
}

.channel-img{
    width: 100%;
    height: 45%;
}

.profile-img{
    width: 54px;
    position: absolute;
    left: 16px;
    top: 91px;
}

#subscribe-logo{
    color: gray;
    font-size: 22px;
}

#subscribe-text{
    font-weight: 400;
    padding: 5px;
    color: lightslategray;
}

nav{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 2px lightgray;
    height: 56px;
}

.videos-btn{
    width: 20%;
}

.playlist-btn{
    width: 45%;
}

.more-btn{
    width: 15%;
}

.main-btn{
    border-bottom: 2px solid red;
    width: 20%;
}

.channel-header-text{
    padding: 32px 40px 0;;
}

.subscribe-btn{
    display: flex;
    flex-flow: row;
    align-items: center;
}

#channel-header-name{
    font-weight: 100;
    font-size: 18px;
    padding: 0 5px;
}

.video-playlist{
    display: flex;
    flex-flow: column;
    width: 100%;
    border-bottom: 1px solid lightgrey;
}

.more-videos{
    font-size: 18px;
    padding: 10px 10px 20px 10px;
}

article{
    display: grid;
    grid-template: 3fr 1fr 1fr / 160px 1fr 40px ;
    grid-column-gap: 5px;
    height: 90px;
    padding: 5px 5px 5px 10px;
    
}

.section-title{
    padding: 15px 10px 10px 10px;
    font-size: 14px;
}

.video-img{
    grid-row: 1 / span 4;
    grid-column: 1;
    width:160px; 
    height: 90px;
}

.video-title{
    grid-row: 1;
    grid-column: 2;
    font-size: 14px;
}

.video-owner{
    grid-row: 2 / span 1;
    grid-column: 2;
    font-size: 12px;
    color: gray;
}

.video-visualisations{
    grid-row: 3 / span 1 ;
    grid-column: 2 / span 1;
    font-size: 12px;
    color: gray;
}
.video-options{
    font-size: 16px;
    padding: 8px 16px;
    text-align: left;
    vertical-align: top;
}
