.sidebar
    width: 20vw
    background-image: linear-gradient(to right bottom, rgb(18, 18, 18), rgb(0, 0, 0)), linear-gradient(transparent, rgb(0, 0, 0) 70%)
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    padding: 10px

    &__option
        color: white

    &__icon
        margin: 15px
        fill: white
        width: 40px

.sidebar__items
    display: flex
    justify-content: center
    align-items: center
    justify-items: center
