.m-Modal
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    background-color: rgba(250,165,0,0.8)

    &__form
        padding: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 500px
        height: 600px
        background-color: white
        border-radius: 10px
