
.Results
    display: grid
    color: black
    height: 100%
    width: 100%
    grid-template-columns: 20% 30% 30% 20%
    grid-template-rows: 20% 70% 10%
    grid-template-areas: " . Logo Logo . " " . DATA DATA . " " . B C . "

    &__Logo
        grid-area: Logo
        justify-self: center
        height: 110%

    &__List
        grid-area: DATA
        font-size: 250%
        height: 95%
        justify-self: center
        width: 65%

    &__Data
        padding: 1%
        font-size: 55%
        background-color: rgba(161, 235, 234, 0.6)
        border: 2px solid darkblue
        border-radius: 1%
        height: 90%
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 20% 20% 20% 20% 10% 10%
        grid-template-areas: " E1 S1 " " E2 S2 " " E3 S3 " " E4 T " " MI MI " " S TO"
        text-align: center

    &__ButtonB
        align-content: center
        grid-area: B
        justify-self: end
        transform: translateX(-10%)

    &__ButtonC
        align-content: center
        grid-area: C
        justify-self: start
        transform: translateX(10%)

    &__E1
        grid-area: E1
        justify-self: center
        width: 100%

    &__E2
        grid-area: E2
        justify-self: center
        width: 100%

    &__E3
        grid-area: E3
        justify-self: center
        width: 100%

    &__E4
        grid-area: E4
        justify-self: center
        width: 100%

    &__S1
        grid-area: S1
        justify-self: center
        width: 100%   

    &__S2
        grid-area: S2
        justify-self: center
        width: 100%

    &__S3
        grid-area: S3
        justify-self: center
        width: 100%

    &__T
        grid-area: T
        justify-self: center
        width: 100%

    &__Mi
        grid-area: MI
        justify-self: center
        align-self: center

    &__St
        grid-area: S
        justify-self: center

    &__Total
        grid-area: TO
        justify-self: center

.IMG
    height: 90%

        