.ticketCointaner
    display: flex
    flex-direction: row
    justify-content: center
   


#ticketPosition
    margin-top: 30px

.errorContainer
    display: flex
    justify-content: center
#error
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
.errorLogoTicketDetail
    width: 100px

    
.ticketDetailForm
    flex-wrap: wrap
    overflow: auto
    height: auto
    max-height: 700px
   
    
#ticket
    display: flex
    flex-direction: row
    
    
.itemTicketDetail
    margin-top: 5px
    margin-left: 5px

#saveTicket
    margin-top: 15px