@import url('https://fonts.googleapis.com/css?family=Slabo+27px')

$color: brown
$back-color: lightblue
$font: Dokdo
$back-color-focus: royalblue
$border-color-focus: $back-color-focus
$color-focus: white

$alert-back-color: gold
$alert-color: darkkhaki
$alert-border-color: $alert-color

$confirm-back-color: tan
$confirm-color: tomato
$confirm-border-color: $confirm-color