@import ./utils
@import ./config


.header
    display: flex
    // grid-template-columns: 40%, 20%, 20%
    // +round-border(.1em, solid, $color, .5em)
    // min-height: 5em
    align-items: center
    justify-content: space-between
    background-color: white
    height: 100px
    width: 100%

    &__title
        justify-self: center
        padding-left: 20px
        font-size: 20px


        &-colored
            color: $title-colored

    &__searcher
        width: 50%

    &__user
        width: 250px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        &-img
            width: 50px
            height: 50px
            cursor: pointer
            border-radius: 50%

            & img
                width: 100%
                height: 100%

        &-name


    
        &-button
            width: 100px
            height: 30px
            background-color: white
            border-radius: 15px
            border: 1px solid $button-color
            color: $button-color
            cursor: pointer
            margin-right: 20px

            &:hover
                background-color: $button-color
                color: white
