%spoty-home
    width: 100%
    height: 50px
    padding: 10px
    background-color: black

.spoty-home
    @extend %spoty-home

    &__logo
        width: 50px
        height: 100px
        fill: white
        stroke: none
        background-color: black
