@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.mainlanding
    font-family: 'Ubuntu', sans-serif
    height: 100vh
    background-image:url(https://images.unsplash.com/photo-1507608869274-d3177c8bb4c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)
    
.container
    display: flex
    align-items: center
    height: 100vh
    align-content: stretch
    width: 100%
    justify-content: center
