
.Home
    display: grid
    height: 100%
    width: 100%
    grid-template-columns: 20% 60% 20%
    grid-template-rows: 100%
    grid-template-areas: " . B . "
    align-items: center

.Panel
    grid-area: B
    position: relative
    display: grid
    justify-items: center
    align-items: center
    height: 80%
    width: 100%
    font-size: 150%

    &__Logo
        transform: translateY(-20%)

.Panel > Button
    font-size: 180%
    height: 90%
    width: 42%

.Panel > p
    margin: 0%





