*,
*::before,
*::after 
    margin: 0
    padding: 0
    box-sizing: border-box
    

.heroTitle
  display: flex
  height: 15vh
  width: 100%
  background-color: #00d1b2
  color: #fff
  justify-content: center
  align-items: center
  

h1 
  font-size: 5vh
  text-align: center

.buttons-landing
    display: flex
    flex-flow: column
    align-content: center
    align-items: center
    justify-content: center

.button-landing
    width: 25vh

.main-landing
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    justify-content: space-around
    height: 100vh
    width: 100%
    height: 100vh
    
button
    margin-bottom: 20px
    margin-top: 20px

span
    margin-top: 20px