.TurnArea 
    display: grid
    height: 75vh
    min-height: 500px
    width: 25vw
    min-width: 200px
    border: 1px solid black

    &__selection
        display: flex
        justify-content: space-around

    &__selection--picked
        display: flex
        justify-content: space-around
        border: 1px solid red
