@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap')

body 
  height: 100vh
  
html 
  height: 100vh
 


.landingBody
  display: flex
  justify-content: center
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 2em
  background-image: url("../src/images/landing.jpg")
  background-size: cover
  height: 100vh

.loginBody
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 2em
  background-image: url("../src/images/landing.jpg")
  background-size: cover
  height: 100vh

.registerBody
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 2em
  background-image: url("../src/images/landing.jpg")
  background-size: cover
  height: 100vh
 
  
.selectLogo
  margin-left: 180px
  width: 200px
    
.titleLogo
    display: flex
    flex-direction: column
    justify-content: center
    
    
    
.mainLogo
    margin-left: 80px
    width: 200px

    

#link
    margin-top: 20px
    margin-left: 110px
    width: 90px
    height: 65px

    
.landingButtons
    overflow: hidden
    padding: 20px
   
    
    
.mainTitle
  
    width: 400px
    filter: drop-shadow(10px 10px 5px #222)
  

.coinContainer
    position: relative
    overflow: hidden
    height: 180px
    
    
.coin
    width: 50px
    animation: 3s ease infinite pulse
    animation: 1s infinite fall
    margin-left: 145px

    
   
    

@keyframes pulse 
  0% 
    opacity: 0
    transform: scale(0)
  
  100% 
    opacity: 1
    transform: scale(1)



@keyframes fall
  0% 
    margin-top: 0px
  100% 
    margin-top: 130px
   
