.body
    display: flex
    justify-content: center
.contens
    margin-top: 8rem
    margin-left: 2rem
    margin-right: 2rem

.message-error
    border: 1px solid red
    margin: 0.5rem
    text-align: center
        