
.MissionCardsArea
    display: flex
    height: 100%
    border: 1px solid black
    justify-content: space-around
    align-items: center

    &__Mission
        border: 2px solid red
        padding: 5px