@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-tablesla
    font-family: 'Ubuntu', sans-serif
    height: 90px
    padding: 0 16px
    position: fixed
    bottom: 0
    z-index: 2
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline