
.Home
    display: grid
    justify-content: center
    height: 100% 
    width: 100%

.Panel
    display: grid
    align-self: flex-start
    justify-items: center
    height: 80%
    transform: translateY(10%)
    border: 1px solid red
    font-size: 2em

.Panel > p
    margin: 0%

.Panel > Button
    font-size: 1.8em
    width: 100%
    