.userProfileContainer
    display: flex   
    flex-direction: row
    justify-content: center
    

#userProfile
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 100px
    width: 400px



.mainLogo
    margin-right: 120px



   
   