html 
    box-sizing: border-box
    width: 100%

*,
*::before,
*::after 
    margin: 0
    padding: 0

body
    width: 100%
    font-family: 'Roboto', sans-serif
    font-size: 10px    
    background-color: #5EB6C9
    color: #3869A8
    display: flex
    flex-direction: column
    align-items: center


form 
    margin: 20px

button
    margin: 10px
    padding: 5px
    color: #3869A8


h2
    margin-bottom: 10px

li
    list-style-type: none
    margin: 5px
    
select 
    color: #3869A8