@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

$font: Roboto, sans-serif
$font-size: 1.6em
$main-font-size: .9em

$color: white
$color-grey: #e0e0e0

$color-btn-select: #4caf50
$color-btn-banner: #90caf9

$back-color: black

$button-color: #4caf50
$button-color-white: $color
$button-color-black: $back-color
$button-color-grey: #f5f5f5

$break-small: 768px
$break-medium: 990px
$break-large: 1200px

%display-flex
    display: flex
    flex-direction: column

%display-link
    display: inline-block
    text-decoration: none

%hover-link
    color: $color
    opacity: 1

%button
    @extend %display-link
    letter-spacing: .1em
    text-align: center
    border-radius: 2em
    white-space: nowrap

=btn($size, $backcolor, $width, $height)    
    font-size: $size
    background-color: $backcolor
    padding: $width $height
    
*
    padding: 0
    margin: 0

html
    font-family: $font
    font-size: 62.5%
    background-color: $back-color

body
    font-size: $font-size

.aside
    position: fixed
    width: 15em
    height: 100%
    color: $color
    &-nav
        @extend %display-flex
        padding-bottom: 1em
        &__item
            @extend %display-link
            display: flex
            align-items: center
            color: $color-grey
            opacity: .7
            font-size: $main-font-size
            padding: .4em 0
            border-left: 0.3em solid black
            margin-bottom: .5em
            &:first-child
                border-left: 0.3em solid $color-btn-select
                @extend %hover-link
            & > svg
                padding: 0 1.5em
                width: 1.7em
                height: 1.7em
            &:hover
                @extend %hover-link
            & > span
                @media screen and (max-width: $break-small)
                    display: none
    &__btns
        @extend %display-flex
        align-items: center
        justify-content: space-around
        height: 6em
        @media screen and (max-width: $break-small)
            display: none
    & > i
        font-size: 2.5em
        padding: 0.5em
        @media screen and (min-width: $break-small)
            display: none

    @media screen and (max-width: $break-small)
        width: 5em

.logo
    width: 8em
    padding: 1.5em
    @media screen and (max-width: $break-small)
        display: none

.privacy
    display: flex
    justify-content: center
    &__item
        @extend %display-link
        font-size: $main-font-size
        padding: 1em
        font-weight: 100
        color: $color-grey
        opacity: .7
        &:hover
            @extend %hover-link
    & > p
        padding-top: .8em
        opacity: .7
    @media screen and (max-width: $break-small)
        display: none
    
.main
    background-image: linear-gradient(to bottom right, #00695c, black)
    @extend %display-flex
    margin: 0 0 10em 15em
    padding: 3em
    align-items: stretch
    @media screen and (max-width: $break-small)
        margin-left: 5em

.main-nav
    display: flex
    justify-content: center    
    flex-wrap: wrap
    &__item
        @extend %display-link
        font-size: $main-font-size
        white-space: nowrap
        color: #e0e0e0
        opacity: .7
        padding: 1em 2em
        &:nth-child(2)
            @extend %display-flex
            align-items: center
            @extend %hover-link
        & > span
            display: inline-block
            height: 3px
            width: 2em
            border-bottom: 2px solid $color-btn-select
        &:hover
            @extend %hover-link
        
.footer
    position: fixed
    bottom: 0
    width: 100%

.button
    @extend %button
    +btn(.75em, $button-color-white, .7em, 3em)
    color: black
    width: 10em
    &--black
        background-color: $button-color-black
        border: .1em solid $color
        color: $color
    &:hover
        font-size: .8em

.pannel
    padding: 1em 0 2em
    height: 100%
    & > header
        display: flex
        justify-content: space-between
        align-items: center
        & > a
            @extend %display-link
            font-size: $main-font-size
            color: $color-grey
            opacity: .7
            &:hover
                @extend %hover-link
    &__title
        color: $color
        font-size: 2.2em
        padding: .5em 0
    &__items
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: auto
        grid-gap: 1em
        @media screen and (max-width: $break-small)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (min-width: $break-medium)  and (max-width: $break-large)
            grid-template-columns: repeat(4, 1fr)
        @media screen and (min-width: $break-large)
            grid-template-columns: repeat(6, 1fr)

.item
    position: relative
    &__img
        display: block
        width: 100%
    &__btn
        @extend %display-link
        color: $color
        position: absolute
        opacity: .3
        padding: .5em
    &__text
        color: $color
        text-align: center
        font-size: $main-font-size
        padding: .5em
        &:hover
            @extend %hover-link

.banner
    color: $color
    letter-spacing: .08em  
    background-image: linear-gradient(to right, #9c27b0, #90caf9)
    weight: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1em 2em
    &__title
        font-size: 0.7em
        font-weight: 200
    &__text
        font-size: $main-font-size
        font-weight: 300
        padding-top: .3em
    &__btn
        @extend %button
        +btn($main-font-size, $button-color-grey, .7em, 4em)
        color: $color-btn-banner
        margin-left: 4em
        &:hover
            font-size: 1em

.play-controls
    padding: 3em 0
    background-color: #232323