@import '_progress'

.playing-bar
  background-color: $background-playing-bar
  width: 100%
  height: 90px
  padding-left: 20px
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 0px

.now-playing
  text-decoration: none
  list-style-type: none
  padding-left: 20px
  display: flex
  width: 35%
  align-items: center

  &__cover
    width: 56px
    height: 56px    
    background-size: cover
    background-position: 50%

  &__description
    margin-left: 1.5rem
    margin-right: 3rem

    &-title
      text-decoration: none
      display: block
      margin-bottom: 0.3rem
      color: $selected
    
    &-artist
      text-decoration: none
      display: block
      color: $secondary
    
  &__action
    color: $secondary

.play-controls
  width: 40%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__controls
    display: flex
    align-items: center
    justify-content: center

  &__control
    color: $secondary
    font-size: 1.4rem
    margin: .5rem

  &__play
    display: inline-flex
    justify-content: center
    align-items: center
    border: 1px solid $secondary
    border-radius: 50%
    width: 3.5rem
    height: 3.5rem
    margin: .5rem 1rem .5rem 1rem

    &:hover
      border: 1px solid $selected

.play-options
  display: flex
  align-items: center
  justify-content: center
  width: 25%