@import url('https://fonts.googleapis.com/css?family=Ubuntu')
.mainpreferences
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    align-content: center
    align-items: center
    height: 100vh
    width: 100%
    justify-content: center
    height: 100vh
    background-image:url(https://images.unsplash.com/photo-1514454529242-9e4677563e7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80)


.weathers
    display: flex
    align-items: center
    height: 100vh
    align-content: stretch
    width: 100%
    justify-content: center

.title-preferences
    display: flex
    flex-flow: column
    text-align: center
