@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-piechart
    font-family: 'Ubuntu', sans-serif
    margin-left: 15vw
    padding: 0 0 0 2em
    width: calc(100vw - 250px)
    display: flex
    flex-direction: row
    flex-flow: wrap
    justify-content: center
    height: calc(100% - 250px)
    margin-top: 0
