// xs <768 (phones) maquetamos aquí
// sm 769 - 992 (tablets)
// md 993 - 1200 (laptops)
// lg >1201 (desktops)

$sm: 768px

@mixin tablet
    @media (min-width: #{$sm}) 
        @content

$md: 993px
@mixin laptop
    @media (min-width: #{$md} )
        @content 

@mixin btnLogin
    background-color: black
    color: white
    margin-top: 20px
    padding: 15px 12px 

@mixin inputs
    width: 99%
    height: 40px
    border: 1px solid #999999  
    border-radius: 3px

        