@import ./utilles.sass
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap')

$back: orange
$color-aux: #2196f3
$closerXHover: #e0e0e0
$borderColor: #f5f5f5
$borderColorHover: gold

$borderBottomColorTitle: red
$backTitle: #e0e0e0
$footerColor: #212121   

$iconHover: #f57c00
p,h1,h2,h3,h4,a
    font-family: 'Quicksand', sans-serif

body
    box-sizing: border-box