.myHeader
    position: fixed
    top: 0
    height: 20vh
    width: 100%
    //background-color: blue
    z-index: 5
    //background-image: url(https://images.unsplash.com/photo-1500674425229-f692875b0ab7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)
