.btn 
    border-radius: 19px
    border: none
    color: $btn-color
    cursor: pointer
    font-weight: 700
    padding: 13px 25px

    &--green
        background-color: $btn-primary-background-color
        &:hover, &:focus
            background-color: $btn-primary-background-color-action
    
    &--separated
        margin: 32px 0