.container
    display: flex

    &--centered
        justify-content: center

.title 
    color: white
    font-weight: bold
    font-size: 28px
    text-align: center
    margin-left: $separation-base
    margin-right: $separation-base
