.footer-menu 
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: $separation-base * 2

    &__link
        text-decoration: none
        color: $footer-menu-link-color
        margin-top: 10px
        font-size: 13px

