html
    height: 100vh
    background-image: url(C:\Users\mash5\Documents\skylab\bootcamp\collab\skylab-bootcamp-201904\staff\miguel-angel-sevillano\final-project\allMyCentsApp\src\images\tickets_alerts.jpg)
    background-size: cover
    
.homeBody

  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 1.2em
 
  height: 100%


.welcome
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center
    margin-top: 50px

#userName
    width: 300px
    text-align: center

.noTicketsError
    display: flex
    
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center
    margin-top: 50px
    
.globalChart
    display: flex
    
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center
    margin-top: 50px

.errorLogoHome
    margin-left: 165px
    width: 100px

