.spoty-icons
    width: 10em
    fill: white

.button-mobile
   margin: 30px
   background-color: #2ebd59
   border: none
   font-family: 'Roboto', sans-serif
   border-radius: 20px
   color: white
   padding: 15px 32px
   text-align: center
   text-decoration: none
   display: inline-block

.song-image
    width: 100px

