
.show-mix
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    padding-left: 10px
    padding-right: 10px


.title-mix
    text-align: center
    color: white
    font-family: 'Roboto', sans-serif
    font-size: 12pt

.song-list
    padding: 0
    list-style: none
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    flex-wrap: wrap



.song-item
    margin: 0

.song-image
    width: 150px

@media (min-width: 1020px)
    .song-image
        width: 220px
