@import ../utils
@import ../config

body
    background-color: #F7F5F2

.home
    display: grid
    grid-template-columns: 25% 75%
    grid-template-rows: auto



.nav

    &__user
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        height: 100px

        &-img
            width: 75px
            height: 75px
            margin: 0 auto

            & img
                height: 100%
                width: 100%
        
        &-name
            text-align: center
            margin: 0





    &__recipes     
        padding: 10px

  

    &__results
        padding: 10px

        &-header



            &-title
                margin: 10px
                color: $aux-color


            &-button
                display: none








       
    &__search
       +round-border(.1em, solid, blue, .5em)
    

.footer
    width: 100%
    height: 100px
    background-color: grey





@media screen and (max-width: $break-tablet ) 

    .home
        grid-template-columns: 100%

    .nav        

        &__recipes
            display: none

        &__results

            &-header
                display: flex
                justify-content: space-between
                align-items: center

                & div
                    display: flex
                    
            
                &-button
                    display: block
                    width: 100px
                    height: 30px
                    background-color: white
                    border-radius: 15px
                    border: 1px solid $button-color
                    color: $button-color
                    cursor: pointer
                    margin-right: 20px

    

