.article
    display: flex
    flex-flow: column
    width: 100%
    align-items: center
    padding: 0 
    margin: 20px 0 50px 0

    &__title
        font-size: 32px
        width: 100%
        text-align: center
        margin: 0 0 20px
    
    &__albums
        display: flex
        flex-flow: row
        flex-wrap: wrap
        width: 100%
        margin: 0
        padding: 0
        justify-content: center

    &__album
        width: 190px
        height: 190px
        margin: 0
        padding: 0

        @include for-iphone
            width: 160px
            height: 160px
        
        @include for-galaxy
            width: 140px
            height: 140px

        @include for-tablet
            width: 240px
            height: 240px




