.footer
    display: flex
    flex-flow: column
    align-items: center
    padding: 20px

    &__options
        display: flex
        flex-flow: column
        align-items: center
        margin: 6px 0 20px
        color: gray
        font-size: 14px
        font-weight: bold

        & > p
            margin: 5px