body
    display: flex
    flex-flow: column
    justify-items: center
    justify-content: center
    font-family: $font
    color: white
    background-color: $back-color-mbl
    margin: 0
    padding: 0
    width: 100%


.main
    display: flex
    flex-flow: column
    justify-content: center
    justify-items: center
    padding: 40px 0 0 0

.logo-mbl
    height: 44px
    width: 146px
    margin: 40px 0 10px 0
   