@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-sidebar
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #0e0e0e
    padding: 1.2em
    height: 100%
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 190px
    overflow: hidden
    