.dragAndExample
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
   



#drag
    margin-top: 30px
    margin-bottom: 10px
 

.info
    background-color: #FFDD57
    margin-bottom: 10px

.preview
    width: 420px
    height: 450px

.scanTicketButtons
    display: flex
    justify-content: center
    margin-top: 30px

.secondLogo
    animation: 1s infinite run 
    width: 150px

    
    
    
@keyframes run 
  0% 
    margin-right: 0px
  100% 
    margin-left: 450px
   