.footer
    padding-bottom: 50px
    flex-direction: column
    justify-content: center
    &__logo
        margin-top: 30px
        fill: white
        width: 180px
    &__menu
        display: flex
        flex-direction: column
        align-items: center

.menu-links
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-size: 14px
    margin:10px
    color: gray
    
    &--main   
        text-decoration: none
        font-family: 'Roboto', sans-serif
        font-size: 15px
        margin:20px
        color: white
        display: inline-block
