@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-landing
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    align-items: center
    align-content: center
    justify-content: center
    height: 100vh
    background-image: url(./background.png)
    background-size: 1800px



.container-button
    display: flex
    flex-flow: column
    align-items: center