//general
    
main
    background-color: #222326 //#000000
    boder-color: 
//header
.header
    &__logo
        width: 30%
    &__button
        background-color: #1bcb5a
        color: white
        padding: 10px 28px
        border-radius: 20px
        border-color: #2a9e53
        

//start

.start
    color: #FFFFFFFF


// moods