@import ../../config

.App
    height: 100%
    width: 100%

    &__Pages
        display: flex
        justify-content: center

    &__Pages--BadResolution
        display: none

@media screen and (max-width: $break-tablet)
    .App

        &__Pages
            display: none

        &__Pages--BadResolution
            display: flex
            justify-content: center
    

@media screen and (orientation:portrait)
    .App

        &__Pages
            display: none

        &__Pages--BadResolution
            display: flex
            justify-content: center
    