.g-terminal
    width: 100vw    
    height: 90vh
    display: flex
    align-items: center
    justify-content: center

    &-content
        width: 40vw
        height: 60vh
        background-color: white
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 10px


        &-title
            width: 100%
            text-align: center  
            font-size: 30px
            font-weight: bold


        &-products
            width: 70%
            display: flex
            flex-direction: column
            align-items: center



            &-item
                width: 100%
                height: 50px
                margin-top: 5px
                display: flex
                justify-content: space-between
                align-items: center


                & img
                    width: 48px

                & p
                    font-weight: bold
