.home
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 30px

    &__section
        display: flex

        &-filter
            width: 40vw
            margin-right: 20px 

        &-items
            display: flex
            flex-direction: column

@media screen and (max-width: 600px)

    .home


        &__section
            display: flex
            flex-direction: column



            &-filter
                width: 100vw

            &-items

    
