.main-home
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: column
    justify-content: space-around
    height: 100vh
    width: 100%
    height: 100vh

.home-title
    margin-bottom: 5vh
    