.penguinMap 
    align-self: center
    display: grid
    overflow: hidden
    height: 75vh
    min-height: 500px
    max-height: 75vh
    width: 70vw
    min-width: 600px
    max-width: 50vw
    border: 1px solid black

    &__penguinRow
        display: flex
        justify-content: space-around