@import url('https://fonts.googleapis.com/css?family=Montserrat')

$tablet-size: 1024px
$iphone-size: 375px
$galaxy-size: 360px

$back-color-mbl: black
$font: Montserrat, sans-serif
$font-color-mbl: white
$font-color-legal: gray
$button-color-mbl: #1DB954
