@import ../../components/config.sass

.g-Landing
    width: 100vw
    height: 100vh
    background-color: $back
    display: flex
    flex-direction: column
    justify-content: center

    &__logo
        display: flex
        justify-content: center

        & img
            color: red
        
    &__buttons
        display: flex
        justify-content: center

        & a
            height: 75px
            width: 75px
            border-radius: 50%

.aux-color
    background-color: $color-aux

.g-Button--circular
    border-radius: 50%
    width: 50px
    height: 50px





