@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800')

$primary: #1db954
$secondary: #b3b3b3
$selected: white
$background-nav: #111
$background-content: #111
$background-playing-bar:#262c3d

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat
  font-size: 14px
 
body
  display: flex
  flex-direction: column

.container
  display: flex

@import '_utils'
@import 'components/_nav'
@import 'components/_playing-bar'
@import 'components/_content'