@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600')

$secondary: #b3b3b3
$background-nav: #111

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat
 
.nav
  width: 260px
  background-color: $background-nav
  color: $secondary
  padding: 24px 0px 5px 0px

  &__icon
    font-size: 20px
    padding: 3px
    min-width: 20px
    min-height: 20px

  &__icon-svg
    width: 20px
    height: 20px

.brand
  padding: 0px 0px 18px 24px
  display: flex
  align-items: center
  justify-content: flex-start

  &__icon
    font-size: 32px

  &__name
    font-size: 26px
    display: inline
    margin: 0
    padding-left: 0.5rem

.folders
  text-decoration: none
  list-style-type: none

.folder 
  margin: 10px 0px

  &__link
    color: $secondary
    text-decoration: none

  &__description

    text-transform: capitalize