@import ../config

.register
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    // height: 800px
    height: 100vh


    &__title
        margin-bottom: 5px
        font-size: 40px
        color: $aux-color
        margin-bottom: 10px
    
    &__form
        display: flex
        flex-direction: column
        align-items: center

        & input
            margin-bottom: 10px

        &-button
            display: inline-block
            height: 30px
            width: 100px
            text-align: center
            background-color: white
            border-radius: 15px
            border: 1px solid $button-color
            color: $button-color
            cursor: pointer
            color: aux-color
            text-decoration-line: none
            align-items: center

            &:hover
                color: white
                background-color: $aux-color
        &-error
            color: red






    
    
 
