.card-body
    position: relative
    
.card-text
    span
        font-weight: bold
        genres
            rigth: 0

.btn-list
    width: 30px
    height: 30px
    color: white
    text-align: center
    border-radius: 50%
    position: absolute
    top: 5%
    right: 5%
    padding: 2px
